﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Institucional</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>
<body>

    <div class="jumbotron">
        <div class="container">
            <h4 class="display-4 text-primary">Centro de Odontología y Estética</h4>
            <p>
                Nuestro objetivo como institución es ofrecerle el mejor servicio en materia de implantes dentales y odontología general.
            <br />
            
                Los miles de pacientes atendidos en nuestra clínica avalan nuestra trayectoria y métodos de trabajo; desde el año 1984 nos dedicamos a la
                implantología en Argentina aplicando experiencias adquiridas en el exterior.
            
                <br />
                Con profesionalismo, atención personalizada y una atmósfera placentera queremos mejorar su calidad de vida cubriendo sus necesidades en materia de tratamientos dentales.
            </p>
            <p><a class="btn btn-success btn-lg"  href="tel:3514258008" role="button">Llámanos al 0351-4258008 </a></p>
        </div>
    </div>
    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-12">
                <h2>Director</h2>
                <p>
                    Nuestro Director, el Dr. Nicolás Olmedo es: *Médico Cirujano, Graduado en la
                    Universidad Nacional de Códoba, Argentina. *Odontólogo, Graduado en la
                    Universidad de Paris, Francia; Docente de la Universidad Nacional de Córdoba
                    desde el año 1975; *Miembro de la A.L.A.O (Academia Latinoamericana de oseoiointegración);
                    Miembro Fundador de la A.I.I.O, Miembro Honorario de la A.V.O.I.O, (Academia Venezolana de oseointegración e implantología oral), 
                    Fellow de la Pierre Fauchard Academy, (Academia de Honor de Odontología de E.E.U.U.), 
                    Exsecretario y actual Presidente Internacional de la A.I.I.P. (Academia Internacional de Implantología y Periodoncia Barcelona- España )
                </p>
                <p><a class="btn btn-primary" target="_blank" href="http://www.implantedental.org/" role="button">www.implantedental.org</a></p>
            </div>
            <div class="col-md-6">
                
                <p>
                    En nuestro centro realizamos tratamientos odontológicos, desde una limpieza dental, pasando por la restauración de dientes cariados o la reposición de dientes perdidos con implantes dentales y coronas de porcelana, siempre teniendo como objetivo la función y la estética excelente.
                </p>
                <p>
                    Pensando en cada paciente como un ser único, con su propia necesidad y enfocándonos en el especialmente.
                </p>
            </div>
            <div class="col-md-6 ">
                <h2>Equipo de trabajo</h2>
                <p>                    
                    <h6 style="margin-bottom: -3px; margin-top: 8px;"  class="text-primary">Andrea Cantarutti </h6>
                    <span>Secretaria</span>
                    
                    <h6 style="margin-bottom: -3px; margin-top: 8px;" class="text-primary">Dra. Jesica Pereyra </h6>
                    <span>Asistente</span>
                    
                    <h6 style="margin-bottom: -3px; margin-top: 8px;" class="text-primary">Julieta Olmedo </h6>
                    <span>Auxiliar</span>

                    <h6 style="margin-bottom: -3px; margin-top: 8px;" class="text-primary">Dr.Nicolas Olmedo </h6>
                    <span>Jefe de Equipo</span>
                </p>
                
            </div>
        </div>

        <hr>

        <footer>
            <p>Bv. San Juan 67 PB "D" Córdoba, Argentina. Te/Fax: 543514258008/4222477. Email:correo@nicolasolmedo.com</p>
        </footer>
    </div>
</body>
</html>